#Si en la máquina virtual añades una regla en el etc/hosts donde ponga localhost <server-name> 
#eso en la maquina

server {
	#listen in port 443, the default dor NGINX
	listen 443 ssl;
	listen [::]:443 ssl;
	#servername _
	guilmira.42.fr www.guilmira.42.fr;
#file location given in key generation
	ssl_certificate /etc/nginx/ssl/guilmira.crt;
	ssl_certificate_key /etc/nginx/ssl/guilmira.key;

#version: (1.3)
	ssl_protocols TLSv1.3;
#here i state that NGINX should get the config for WP from the index file or index.php file
	index index.php index.html;
	root /var/www/html;

	location ~ \.php$ 
	{
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}