server {
	#listen in port 80, the default dor NGINX
	listen 80 ssl;
	listen [::]:80 ssl;

	server_name www.guilmira.42.fr guilmira.42.fr;
#file location given in key generation
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
#version: (1.3)
	ssl_protocols TLSv1.3;

	index index.php;
	root /var/www/html/wordpress;

	location ~ [^/]\\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}